{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MetadataObject",
  "anyOf": [
    {
      "$ref": "#/definitions/HasuraMetadataObject"
    },
    {
      "$ref": "#/definitions/OpenDdsObject"
    }
  ],
  "definitions": {
    "HasuraMetadataObject": {
      "oneOf": [
        {
          "title": "HasuraHubDataConnector",
          "type": "object",
          "required": [
            "connectorConfiguration",
            "connectorId",
            "kind",
            "name"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "HasuraHubDataConnector"
              ]
            },
            "name": {
              "$ref": "#/definitions/DataConnectorName"
            },
            "connectorId": {
              "type": "string"
            },
            "connectorConfiguration": {
              "$ref": "https://postgres-configserv.ddn.hasura.app/schema"
            }
          }
        },
        {
          "title": "AuthConfig",
          "type": "object",
          "oneOf": [
            {
              "type": "object",
              "required": [
                "webhook"
              ],
              "properties": {
                "webhook": {
                  "$ref": "#/definitions/AuthHookConfig"
                }
              }
            },
            {
              "type": "object",
              "required": [
                "jwt"
              ],
              "properties": {
                "jwt": {
                  "$ref": "#/definitions/JWTConfig"
                }
              }
            }
          ],
          "required": [
            "kind"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "AuthConfig"
              ]
            },
            "allowRoleEmulationBy": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Role"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      ]
    },
    "DataConnectorName": {
      "description": "The name of a data connector.",
      "type": "string"
    },
    "Role": {
      "type": "string"
    },
    "AuthHookConfig": {
      "title": "AuthHookConfig",
      "description": "The config of the Authentication hook",
      "type": "object",
      "required": [
        "webhookUrl"
      ],
      "properties": {
        "webhookUrl": {
          "type": "string",
          "format": "uri"
        },
        "mode": {
          "default": "Get",
          "allOf": [
            {
              "$ref": "#/definitions/AuthHookMode"
            }
          ]
        }
      }
    },
    "AuthHookMode": {
      "title": "AuthHookMode",
      "type": "string",
      "enum": [
        "Get",
        "Post"
      ]
    },
    "JWTConfig": {
      "type": "object",
      "required": [
        "mode"
      ],
      "properties": {
        "audience": {
          "description": "Optional validation to check that the `aud` field is a member of the `audience` recieved, otherwise will throw error.",
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "uniqueItems": true
        },
        "issuer": {
          "description": "Optional validation to check that the `iss` field is a member of the `iss` received, otherwise will throw error.",
          "type": [
            "string",
            "null"
          ]
        },
        "allowedSkew": {
          "description": "Allowed leeway (in seconds) to the `exp` validation to account for clock skew.",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint64",
          "minimum": 0.0
        },
        "claimsConfig": {
          "description": "Claims config. Either specified via `claims_mappings` or `claims_namespace_path`",
          "default": {
            "namespace": {
              "claimsFormat": "Json",
              "path": "/https:~1~1hasura.io~1jwt~1claims"
            }
          },
          "allOf": [
            {
              "$ref": "#/definitions/JWTClaimsConfig"
            }
          ]
        },
        "header": {
          "description": "Source of the JWT authentication token.",
          "default": {
            "type": "Authorization"
          },
          "allOf": [
            {
              "$ref": "#/definitions/JWTHeader"
            }
          ]
        },
        "mode": {
          "description": "Mode according to which the JWT auth is configured.",
          "allOf": [
            {
              "$ref": "#/definitions/JWTMode"
            }
          ]
        }
      }
    },
    "JWTClaimsConfig": {
      "description": "Config to describe how/where the engine should look for the claims within the decoded token.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "claimsMap"
          ],
          "properties": {
            "claimsMap": {
              "$ref": "#/definitions/ClaimsMap"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "namespace"
          ],
          "properties": {
            "namespace": {
              "type": "object",
              "properties": {
                "claimsFormat": {
                  "description": "Format in which the Hasura claims will be present.",
                  "default": "Json",
                  "allOf": [
                    {
                      "$ref": "#/definitions/ClaimsFormat"
                    }
                  ]
                },
                "path": {
                  "description": "Pointer to lookup the Hasura claims within the decoded claims.",
                  "default": "/https:~1~1hasura.io~1jwt~1claims",
                  "type": "string",
                  "format": "JSON pointer"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "ClaimsMap": {
      "type": "object",
      "required": [
        "x-hasura-allowed-roles",
        "x-hasura-default-role"
      ],
      "properties": {
        "x-hasura-default-role": {
          "$ref": "#/definitions/ClaimsMappingEntry_for_Role"
        },
        "x-hasura-allowed-roles": {
          "$ref": "#/definitions/ClaimsMappingEntry_for_Array_of_Role"
        }
      }
    },
    "ClaimsMappingEntry_for_Role": {
      "oneOf": [
        {
          "description": "Literal value of the claims mapping",
          "type": "object",
          "required": [
            "literal"
          ],
          "properties": {
            "literal": {
              "$ref": "#/definitions/Role"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Look up the Hasura claims at the specified JSON Pointer and provide a default value if the lookup fails.",
          "type": "object",
          "required": [
            "path"
          ],
          "properties": {
            "path": {
              "type": "object",
              "required": [
                "path"
              ],
              "properties": {
                "path": {
                  "description": "JSON pointer to find the particular claim in the decoded JWT token.",
                  "type": "string",
                  "format": "JSON pointer"
                },
                "default": {
                  "description": "Default value to be used when no value is found when looking up the value using the `path`.",
                  "anyOf": [
                    {
                      "$ref": "#/definitions/Role"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "ClaimsMappingEntry_for_Array_of_Role": {
      "oneOf": [
        {
          "description": "Literal value of the claims mapping",
          "type": "object",
          "required": [
            "literal"
          ],
          "properties": {
            "literal": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Role"
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Look up the Hasura claims at the specified JSON Pointer and provide a default value if the lookup fails.",
          "type": "object",
          "required": [
            "path"
          ],
          "properties": {
            "path": {
              "type": "object",
              "required": [
                "path"
              ],
              "properties": {
                "path": {
                  "description": "JSON pointer to find the particular claim in the decoded JWT token.",
                  "type": "string",
                  "format": "JSON pointer"
                },
                "default": {
                  "description": "Default value to be used when no value is found when looking up the value using the `path`.",
                  "type": [
                    "array",
                    "null"
                  ],
                  "items": {
                    "$ref": "#/definitions/Role"
                  }
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "ClaimsMappingEntry_for_SessionVariableValue": {
      "oneOf": [
        {
          "description": "Literal value of the claims mapping",
          "type": "object",
          "required": [
            "literal"
          ],
          "properties": {
            "literal": {
              "$ref": "#/definitions/SessionVariableValue"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Look up the Hasura claims at the specified JSON Pointer and provide a default value if the lookup fails.",
          "type": "object",
          "required": [
            "path"
          ],
          "properties": {
            "path": {
              "type": "object",
              "required": [
                "path"
              ],
              "properties": {
                "path": {
                  "description": "JSON pointer to find the particular claim in the decoded JWT token.",
                  "type": "string",
                  "format": "JSON pointer"
                },
                "default": {
                  "description": "Default value to be used when no value is found when looking up the value using the `path`.",
                  "anyOf": [
                    {
                      "$ref": "#/definitions/SessionVariableValue"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "SessionVariableValue": {
      "type": "string"
    },
    "ClaimsFormat": {
      "oneOf": [
        {
          "description": "Claims will be in the JSON format.",
          "type": "string",
          "enum": [
            "Json"
          ]
        },
        {
          "description": "Claims will be in the Stringified JSON format.",
          "type": "string",
          "enum": [
            "StringifiedJson"
          ]
        }
      ]
    },
    "JWTHeader": {
      "description": "Source of the Authorization token",
      "oneOf": [
        {
          "description": "Get the token from the `Authorization` header.",
          "type": "object",
          "required": [
            "type"
          ],
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "Authorization"
              ]
            }
          }
        },
        {
          "description": "Get the token from the Cookie header under the specificied cookie name.",
          "type": "object",
          "required": [
            "name",
            "type"
          ],
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "Cookie"
              ]
            },
            "name": {
              "type": "string"
            }
          }
        },
        {
          "description": "Custom header from where the header should be parsed from.",
          "type": "object",
          "required": [
            "name",
            "type"
          ],
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "CustomHeader"
              ]
            },
            "name": {
              "type": "string"
            }
          }
        }
      ]
    },
    "JWTMode": {
      "oneOf": [
        {
          "description": "JWT mode when the algorithm `type` and `key` is known",
          "type": "object",
          "required": [
            "viaKey"
          ],
          "properties": {
            "viaKey": {
              "$ref": "#/definitions/JWTKeyConfig"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "JWT mode where the `type` and `key` parameters are obtained dynamically through JWK.",
          "type": "object",
          "required": [
            "viaJwk"
          ],
          "properties": {
            "viaJwk": {
              "type": "string",
              "format": "uri"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "JWTKeyConfig": {
      "description": "JWT Secret config according to which the incoming JWT will be decoded.",
      "type": "object",
      "required": [
        "key",
        "type"
      ],
      "properties": {
        "type": {
          "$ref": "#/definitions/Algorithm"
        },
        "key": {
          "type": "string"
        }
      }
    },
    "Algorithm": {
      "oneOf": [
        {
          "description": "HMAC using SHA-256",
          "type": "string",
          "enum": [
            "HS256"
          ]
        },
        {
          "description": "HMAC using SHA-384",
          "type": "string",
          "enum": [
            "HS384"
          ]
        },
        {
          "description": "HMAC using SHA-512",
          "type": "string",
          "enum": [
            "HS512"
          ]
        },
        {
          "description": "ECDSA using SHA-256",
          "type": "string",
          "enum": [
            "ES256"
          ]
        },
        {
          "description": "ECDSA using SHA-384",
          "type": "string",
          "enum": [
            "ES384"
          ]
        },
        {
          "description": "RSASSA-PKCS1-v1_5 using SHA-256",
          "type": "string",
          "enum": [
            "RS256"
          ]
        },
        {
          "description": "RSASSA-PKCS1-v1_5 using SHA-384",
          "type": "string",
          "enum": [
            "RS384"
          ]
        },
        {
          "description": "RSASSA-PKCS1-v1_5 using SHA-512",
          "type": "string",
          "enum": [
            "RS512"
          ]
        },
        {
          "description": "RSASSA-PSS using SHA-256",
          "type": "string",
          "enum": [
            "PS256"
          ]
        },
        {
          "description": "RSASSA-PSS using SHA-384",
          "type": "string",
          "enum": [
            "PS384"
          ]
        },
        {
          "description": "RSASSA-PSS using SHA-512",
          "type": "string",
          "enum": [
            "PS512"
          ]
        },
        {
          "description": "Edwards-curve Digital Signature Algorithm (EdDSA)",
          "type": "string",
          "enum": [
            "EdDSA"
          ]
        }
      ]
    },
    "OpenDdsObject": {
      "oneOf": [
        {
          "title": "DataConnector",
          "type": "object",
          "required": [
            "kind",
            "name",
            "url"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "DataConnector"
              ]
            },
            "name": {
              "$ref": "#/definitions/DataConnectorName"
            },
            "url": {
              "$ref": "#/definitions/DataConnectorUrl"
            },
            "headers": {
              "description": "Key value map of HTTP headers to be sent with each request to the data connector",
              "default": {},
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/SecretableString"
              }
            },
            "schema": {
              "default": {
                "scalar_types": {},
                "object_types": {},
                "collections": [],
                "functions": [],
                "procedures": []
              },
              "allOf": [
                {
                  "$ref": "https://raw.githubusercontent.com/hasura/ndc-spec/main/ndc-client/tests/json_schema/schema_response.jsonschema"
                }
              ]
            }
          }
        },
        {
          "title": "ObjectType",
          "description": "Definition of a user-defined Open DD object type.",
          "type": "object",
          "required": [
            "fields",
            "kind",
            "name"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "ObjectType"
              ]
            },
            "name": {
              "$ref": "#/definitions/TypeName"
            },
            "fields": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/FieldDefinition"
              }
            },
            "globalIdFields": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "$ref": "#/definitions/FieldName"
              }
            },
            "graphql": {
              "description": "GraphQl configuration for this object.",
              "anyOf": [
                {
                  "$ref": "#/definitions/ObjectTypeGraphQLConfiguration"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "title": "ScalarType",
          "description": "Definition of a user-defined scalar type that that has opaque semantics.",
          "type": "object",
          "required": [
            "kind",
            "name"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "ScalarType"
              ]
            },
            "name": {
              "description": "The OpenDD name of this type.",
              "allOf": [
                {
                  "$ref": "#/definitions/TypeName"
                }
              ]
            },
            "graphql": {
              "description": "The name of the GraphQl scalar type to use for",
              "anyOf": [
                {
                  "$ref": "#/definitions/ScalarTypeGraphQLConfiguration"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "title": "DataConnectorScalarRepresentation",
          "description": "The representation of a data connector scalar in terms of Open DD types",
          "type": "object",
          "required": [
            "dataConnectorName",
            "dataConnectorScalarType",
            "kind",
            "representation"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "DataConnectorScalarRepresentation"
              ]
            },
            "dataConnectorName": {
              "$ref": "#/definitions/DataConnectorName"
            },
            "dataConnectorScalarType": {
              "type": "string"
            },
            "representation": {
              "$ref": "#/definitions/Type"
            },
            "graphql": {
              "anyOf": [
                {
                  "$ref": "#/definitions/DataConnectorScalarGraphQLConfiguration"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "title": "Model",
          "description": "The definition of a data model. A data model is a collection of objects of a particular type. Models can support one or more CRUD operations.",
          "type": "object",
          "required": [
            "kind",
            "name",
            "objectType"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "Model"
              ]
            },
            "name": {
              "$ref": "#/definitions/ModelName"
            },
            "objectType": {
              "description": "The type of the objects of which this model is a collection.",
              "allOf": [
                {
                  "$ref": "#/definitions/TypeName"
                }
              ]
            },
            "globalIdSource": {
              "default": false,
              "type": "boolean"
            },
            "arguments": {
              "default": [],
              "type": "array",
              "items": {
                "$ref": "#/definitions/ArgumentDefinition"
              }
            },
            "source": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ModelSource"
                },
                {
                  "type": "null"
                }
              ]
            },
            "graphql": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ModelGraphQlDefinition"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "title": "Command",
          "description": "The definition of a command. A command is a user-defined operation which can take arguments and returns an output. The semantics of a command are opaque to the Open DD specification.",
          "type": "object",
          "required": [
            "kind",
            "name",
            "outputType"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "Command"
              ]
            },
            "name": {
              "$ref": "#/definitions/CommandName"
            },
            "outputType": {
              "description": "The type of the objects which is returned as the output.",
              "allOf": [
                {
                  "$ref": "#/definitions/Type"
                }
              ]
            },
            "arguments": {
              "default": [],
              "type": "array",
              "items": {
                "$ref": "#/definitions/ArgumentDefinition"
              }
            },
            "source": {
              "anyOf": [
                {
                  "$ref": "#/definitions/CommandSource"
                },
                {
                  "type": "null"
                }
              ]
            },
            "graphql": {
              "anyOf": [
                {
                  "$ref": "#/definitions/CommandGraphQlDefinition"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "title": "Relationship",
          "type": "object",
          "required": [
            "kind",
            "mapping",
            "name",
            "source",
            "target"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "Relationship"
              ]
            },
            "name": {
              "$ref": "#/definitions/RelationshipName"
            },
            "source": {
              "$ref": "#/definitions/TypeName"
            },
            "target": {
              "$ref": "#/definitions/RelationshipTarget"
            },
            "mapping": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/RelationshipMapping"
              }
            }
          }
        },
        {
          "title": "TypeOutputPermissions",
          "type": "object",
          "required": [
            "kind",
            "permissions",
            "typeName"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "TypeOutputPermissions"
              ]
            },
            "typeName": {
              "$ref": "#/definitions/TypeName"
            },
            "permissions": {
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/TypeOutputPermission"
              }
            }
          }
        },
        {
          "title": "ModelSelectPermissions",
          "description": "Role-Permission map for a model",
          "type": "object",
          "required": [
            "kind",
            "modelName",
            "permissions"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "ModelSelectPermissions"
              ]
            },
            "modelName": {
              "$ref": "#/definitions/ModelName"
            },
            "permissions": {
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/SelectPermission"
              }
            }
          }
        },
        {
          "title": "CommandPermissions",
          "description": "Role-Permission map for a command",
          "type": "object",
          "required": [
            "commandName",
            "kind",
            "permissions"
          ],
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "CommandPermissions"
              ]
            },
            "commandName": {
              "$ref": "#/definitions/CommandName"
            },
            "permissions": {
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/CommandPermission"
              }
            }
          }
        }
      ]
    },
    "DataConnectorUrl": {
      "title": "DataConnectorUrl",
      "anyOf": [
        {
          "$ref": "#/definitions/SecretableString"
        },
        {
          "title": "ReadWriteUrls",
          "type": "object",
          "required": [
            "read",
            "write"
          ],
          "properties": {
            "read": {
              "$ref": "#/definitions/SecretableString"
            },
            "write": {
              "$ref": "#/definitions/SecretableString"
            }
          }
        }
      ]
    },
    "SecretableString": {
      "$ref": "https://raw.githubusercontent.com/hasura/ndc-spec/main/ndc-client/tests/json_schema/secret_or_literal.jsonschema"
    },
    "TypeName": {
      "description": "The name of a user-defined Open DDS type.",
      "type": "string"
    },
    "FieldDefinition": {
      "title": "ObjectFieldDefinition",
      "description": "The definition of a field in a user-defined object type.",
      "type": "object",
      "required": [
        "name",
        "type"
      ],
      "properties": {
        "name": {
          "$ref": "#/definitions/FieldName"
        },
        "type": {
          "$ref": "#/definitions/Type"
        }
      }
    },
    "FieldName": {
      "description": "The name of a field in a user-defined object type.",
      "type": "string"
    },
    "Type": {
      "description": "Reference to an Open DD type.",
      "anyOf": [
        {
          "$ref": "#/definitions/InbuiltType"
        },
        {
          "$ref": "#/definitions/TypeName"
        }
      ]
    },
    "InbuiltType": {
      "oneOf": [
        {
          "type": "string",
          "enum": [
            "ID",
            "Int",
            "Float",
            "Boolean",
            "String"
          ]
        },
        {
          "title": "Nullable",
          "type": "object",
          "required": [
            "Nullable"
          ],
          "properties": {
            "Nullable": {
              "$ref": "#/definitions/Type"
            }
          },
          "additionalProperties": false
        },
        {
          "title": "Array",
          "type": "object",
          "required": [
            "Array"
          ],
          "properties": {
            "Array": {
              "$ref": "#/definitions/Type"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "ObjectTypeGraphQLConfiguration": {
      "title": "ObjectTypeGraphQLConfiguration",
      "description": "GraphQL configuration of an Open DD object type.",
      "type": "object",
      "properties": {
        "typeName": {
          "description": "The name of the GraphQl type to use for this object.",
          "anyOf": [
            {
              "$ref": "#/definitions/GraphQlTypeName"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    },
    "GraphQlTypeName": {
      "type": "string"
    },
    "ScalarTypeGraphQLConfiguration": {
      "title": "ScalarTypeGraphQLConfiguration",
      "description": "GraphQL configuration of an Open DD scalar type",
      "type": "object",
      "required": [
        "typeName"
      ],
      "properties": {
        "typeName": {
          "description": "The name of the GraphQl type to use for this scalar.",
          "allOf": [
            {
              "$ref": "#/definitions/GraphQlTypeName"
            }
          ]
        }
      }
    },
    "DataConnectorScalarGraphQLConfiguration": {
      "title": "DataConnectorScalarGraphQLConfiguration",
      "description": "GraphQL configuration of a data connector scalar",
      "type": "object",
      "properties": {
        "comparisonExpressionTypeName": {
          "anyOf": [
            {
              "$ref": "#/definitions/GraphQlTypeName"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    },
    "ModelName": {
      "description": "The name of data model.",
      "type": "string"
    },
    "ArgumentDefinition": {
      "title": "ArgumentDefinition",
      "description": "The definition of an argument for a field, command, or model.",
      "type": "object",
      "required": [
        "name",
        "type"
      ],
      "properties": {
        "name": {
          "$ref": "#/definitions/ArgumentName"
        },
        "type": {
          "$ref": "#/definitions/Type"
        }
      }
    },
    "ArgumentName": {
      "type": "string"
    },
    "ModelSource": {
      "title": "ModelSource",
      "description": "Description of how a model maps to a particular data connector",
      "type": "object",
      "required": [
        "collection",
        "dataConnectorName"
      ],
      "properties": {
        "dataConnectorName": {
          "description": "The name of the data connector backing this model.",
          "allOf": [
            {
              "$ref": "#/definitions/DataConnectorName"
            }
          ]
        },
        "collection": {
          "description": "The collection in the data connector that backs this model.",
          "type": "string"
        },
        "typeMapping": {
          "description": "How the various types used in this model correspond to entities in the data connector.",
          "default": {},
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/TypeMapping"
          }
        },
        "argumentMapping": {
          "default": {},
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "TypeMapping": {
      "anyOf": [
        {
          "title": "ObjectTypeMapping",
          "type": "object",
          "required": [
            "fieldMapping"
          ],
          "properties": {
            "fieldMapping": {
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/FieldMapping"
              }
            }
          }
        }
      ]
    },
    "FieldMapping": {
      "title": "ObjectFieldMapping",
      "type": "object",
      "required": [
        "column"
      ],
      "properties": {
        "column": {
          "type": "string"
        }
      }
    },
    "ModelGraphQlDefinition": {
      "title": "ModelGraphQlDefinition",
      "description": "The definition of the GraphQL API component specific to a model.",
      "type": "object",
      "required": [
        "selectUniques"
      ],
      "properties": {
        "selectUniques": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SelectUniqueGraphQlDefinition"
          }
        },
        "selectMany": {
          "anyOf": [
            {
              "$ref": "#/definitions/SelectManyGraphQlDefinition"
            },
            {
              "type": "null"
            }
          ]
        },
        "argumentsInputType": {
          "anyOf": [
            {
              "$ref": "#/definitions/GraphQlTypeName"
            },
            {
              "type": "null"
            }
          ]
        },
        "filterExpressionType": {
          "description": "The type name of the filter boolean expression.",
          "anyOf": [
            {
              "$ref": "#/definitions/GraphQlTypeName"
            },
            {
              "type": "null"
            }
          ]
        },
        "orderByExpressionType": {
          "anyOf": [
            {
              "$ref": "#/definitions/GraphQlTypeName"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    },
    "SelectUniqueGraphQlDefinition": {
      "title": "SelectUniqueGraphQlDefinition",
      "description": "The definition of the GraphQL API for selecting a unique row/object from a model.",
      "type": "object",
      "required": [
        "queryRootField",
        "uniqueIdentifier"
      ],
      "properties": {
        "queryRootField": {
          "description": "The name of the query root field for this API.",
          "allOf": [
            {
              "$ref": "#/definitions/GraphQlFieldName"
            }
          ]
        },
        "uniqueIdentifier": {
          "description": "A set of fields which can uniquely identify a row/object in the model.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/FieldName"
          }
        }
      }
    },
    "GraphQlFieldName": {
      "description": "The name of a GraphQL object field.",
      "type": "string"
    },
    "SelectManyGraphQlDefinition": {
      "title": "SelectManyGraphQlDefinition",
      "description": "The definition of the GraphQL API for selecting rows from a model.",
      "type": "object",
      "required": [
        "queryRootField"
      ],
      "properties": {
        "queryRootField": {
          "description": "The name of the query root field for this API.",
          "allOf": [
            {
              "$ref": "#/definitions/GraphQlFieldName"
            }
          ]
        }
      }
    },
    "CommandName": {
      "description": "The name of a command.",
      "type": "string"
    },
    "CommandSource": {
      "title": "CommandSource",
      "description": "Description of how a command maps to a particular data connector",
      "type": "object",
      "oneOf": [
        {
          "title": "Function",
          "type": "object",
          "required": [
            "function"
          ],
          "properties": {
            "function": {
              "type": "string"
            }
          }
        },
        {
          "title": "Procedure",
          "type": "object",
          "required": [
            "procedure"
          ],
          "properties": {
            "procedure": {
              "type": "string"
            }
          }
        }
      ],
      "required": [
        "dataConnectorName"
      ],
      "properties": {
        "dataConnectorName": {
          "description": "The name of the data connector backing this command.",
          "allOf": [
            {
              "$ref": "#/definitions/DataConnectorName"
            }
          ]
        },
        "typeMapping": {
          "description": "How the various types used in this command correspond to entities in the data connector.",
          "default": {},
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/TypeMapping"
          }
        },
        "argumentMapping": {
          "description": "Mapping from command argument names to data connector table argument names.",
          "default": {},
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "CommandGraphQlDefinition": {
      "title": "CommandGraphQlDefinition",
      "description": "The definition of the GraphQL API component specific to a command.",
      "type": "object",
      "required": [
        "rootFieldKind",
        "rootFieldName"
      ],
      "properties": {
        "rootFieldName": {
          "description": "The name of the graphql root field to use for this command.",
          "allOf": [
            {
              "$ref": "#/definitions/GraphQlFieldName"
            }
          ]
        },
        "rootFieldKind": {
          "description": "Whether to put this command in the Query or Mutation root of the GraphQL API.",
          "allOf": [
            {
              "$ref": "#/definitions/GraphQlRootFieldKind"
            }
          ]
        }
      }
    },
    "GraphQlRootFieldKind": {
      "type": "string",
      "enum": [
        "Query",
        "Mutation"
      ]
    },
    "RelationshipName": {
      "description": "The name of the GraphQL relationship field.",
      "type": "string"
    },
    "RelationshipTarget": {
      "anyOf": [
        {
          "title": "ModelRelationshipTarget",
          "type": "object",
          "required": [
            "modelName",
            "relationshipType"
          ],
          "properties": {
            "modelName": {
              "$ref": "#/definitions/ModelName"
            },
            "relationshipType": {
              "$ref": "#/definitions/RelationshipType"
            }
          }
        }
      ]
    },
    "RelationshipType": {
      "title": "RelationshipType",
      "description": "Type of the relationship.",
      "oneOf": [
        {
          "description": "Select one related object from the target.",
          "type": "string",
          "enum": [
            "Object"
          ]
        },
        {
          "description": "Select multiple related objects from the target.",
          "type": "string",
          "enum": [
            "Array"
          ]
        }
      ]
    },
    "RelationshipMapping": {
      "title": "RelationshipMapping",
      "type": "object",
      "required": [
        "source",
        "target"
      ],
      "properties": {
        "source": {
          "$ref": "#/definitions/RelationshipMappingSource"
        },
        "target": {
          "$ref": "#/definitions/RelationshipMappingTarget"
        }
      }
    },
    "RelationshipMappingSource": {
      "title": "RelationshipMappingSource",
      "oneOf": [
        {
          "title": "SourceValue",
          "type": "object",
          "required": [
            "value"
          ],
          "properties": {
            "value": {
              "$ref": "#/definitions/ValueExpression"
            }
          },
          "additionalProperties": false
        },
        {
          "title": "SourceField",
          "type": "object",
          "required": [
            "fieldPath"
          ],
          "properties": {
            "fieldPath": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/FieldAccess"
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "ValueExpression": {
      "oneOf": [
        {
          "title": "Literal",
          "type": "object",
          "required": [
            "literal"
          ],
          "properties": {
            "literal": true
          },
          "additionalProperties": false
        },
        {
          "title": "SessionVariable",
          "type": "object",
          "required": [
            "sessionVariable"
          ],
          "properties": {
            "sessionVariable": {
              "$ref": "#/definitions/OpenDdsSessionVariable"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "OpenDdsSessionVariable": {
      "description": "Used to represent the name of a session variable, like \"x-hasura-role\".",
      "type": "string"
    },
    "FieldAccess": {
      "title": "RelationshipSourceFieldAccess",
      "type": "object",
      "required": [
        "fieldName"
      ],
      "properties": {
        "fieldName": {
          "$ref": "#/definitions/FieldName"
        }
      }
    },
    "RelationshipMappingTarget": {
      "title": "RelationshipMappingTarget",
      "oneOf": [
        {
          "title": "TargetArgument",
          "type": "object",
          "required": [
            "argument"
          ],
          "properties": {
            "argument": {
              "$ref": "#/definitions/ArgumentName"
            }
          },
          "additionalProperties": false
        },
        {
          "title": "TargetModelField",
          "type": "object",
          "required": [
            "modelField"
          ],
          "properties": {
            "modelField": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/FieldAccess"
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "TypeOutputPermission": {
      "title": "TypeOutputPermission",
      "description": "One unit of output permission",
      "type": "object",
      "required": [
        "fields"
      ],
      "properties": {
        "fields": {
          "description": "Fields of the type that are accessible for a role",
          "type": "array",
          "items": {
            "$ref": "#/definitions/FieldName"
          }
        }
      }
    },
    "SelectPermission": {
      "title": "SelectPermission",
      "type": "object",
      "required": [
        "filter"
      ],
      "properties": {
        "filter": {
          "description": "Filter expression when selecting rows for this model. Null filter implies all rows are selectable.",
          "allOf": [
            {
              "$ref": "#/definitions/NullableModelPredicate"
            }
          ]
        }
      }
    },
    "NullableModelPredicate": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "#/definitions/ModelPredicate"
        }
      ]
    },
    "ModelPredicate": {
      "oneOf": [
        {
          "title": "FieldComparison",
          "type": "object",
          "required": [
            "fieldComparison"
          ],
          "properties": {
            "fieldComparison": {
              "type": "object",
              "required": [
                "field",
                "operator"
              ],
              "properties": {
                "field": {
                  "$ref": "#/definitions/FieldName"
                },
                "operator": {
                  "$ref": "#/definitions/OperatorName"
                },
                "value": {
                  "anyOf": [
                    {
                      "$ref": "#/definitions/ValueExpression"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "title": "Relationship",
          "type": "object",
          "required": [
            "relationship"
          ],
          "properties": {
            "relationship": {
              "type": "object",
              "required": [
                "name"
              ],
              "properties": {
                "name": {
                  "$ref": "#/definitions/RelationshipName"
                },
                "predicate": {
                  "anyOf": [
                    {
                      "$ref": "#/definitions/ModelPredicate"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "title": "And",
          "type": "object",
          "required": [
            "and"
          ],
          "properties": {
            "and": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ModelPredicate"
              }
            }
          },
          "additionalProperties": false
        },
        {
          "title": "Or",
          "type": "object",
          "required": [
            "or"
          ],
          "properties": {
            "or": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ModelPredicate"
              }
            }
          },
          "additionalProperties": false
        },
        {
          "title": "Not",
          "type": "object",
          "required": [
            "not"
          ],
          "properties": {
            "not": {
              "$ref": "#/definitions/ModelPredicate"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "OperatorName": {
      "type": "string"
    },
    "CommandPermission": {
      "title": "CommandPermission",
      "type": "object",
      "required": [
        "allowExecution"
      ],
      "properties": {
        "allowExecution": {
          "type": "boolean"
        }
      }
    }
  }
}
